<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gamestack.js - multiple elements</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}

			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;

				background-color: #fff;
				margin: 0px;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				text-align:center;
			}

			#content {
				position: absolute;
				top: 0px; width: 100%;
				z-index: 1;
				padding: 3em 0 0 0;
			}

			a {
				color: #0080ff;
			}

			#c {
				position: fixed;
				left: 0px;
				width: 100%;
				height: 100%;
			}

			.list-item {
				display: inline-block;
				text-align:center;
				margin:2em;
				padding: 1em;
				box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);
			}

			.list-item .scene {
				width: 200px;
				height: 200px;
			}

			.list-item .description {
				color: #888;
				font-family: sans-serif;
				font-size: large;
				width: 200px;
				margin-top: 0.5em;
			}
		</style>
	</head>
	<body>

		<div id="content">
			<div id="info"><a href="#" target="_blank">Gamestack.js</a> - multiple elements</div>
		</div>

		<div id="template" type="notjs" style="display:none;">
			<div class="scene"></div>
			<div class="description">Scene $</div>
		</div>
		<script>

			init();

			function init() {

				canvas = document.getElementById( "c" );

				var template = document.getElementById('template').innerHTML;

				for ( var i =  0; i < 40; i ++ ) {

					// make a list item
					var element = document.createElement( "div" );
					element.className = "list-item";
					element.innerHTML = template.replace( '$', i + 1 );

					document.getElementsByTagName('body')[0].append(element);

				}
			}

		</script>

	</body>
</html>
